name    = App-GitHubPullRequest
author  = Robin Smidsrød <robin@smidsrod.no>
license = Perl_5
copyright_holder = Robin Smidsrød
copyright_year   = 2013

;Semantic versioning, see http://semver.org/
version = 0.0.3

[NextRelease]
[@Git]

[@Filter]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PodWeaver]

[MetaResources]
repository.url  = git://github.com/robinsmidsrod/App-GitHubPullRequest.git
repository.web  = http://github.com/robinsmidsrod/App-GitHubPullRequest
repository.type = git

[InstallGuide]
[ReadmeFromPod]
[ReadmeMarkdownFromPod]
[CopyFilesFromBuild]
move = README.mkdn

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
;[Test::Kwalitee] ; Module::CPANTS::Analyse doesn't work with recent Test::Kwalitee
[NoTabsTests]
[EOLTests]

;Need to get my signing stuff setup properly...
;[Signature]

[AutoPrereqs]

; authordep Pod::Weaver::Section::Support
; authordep Pod::Weaver::Plugin::Encoding
; authordep Pod::Elemental::Transformer::List
